# KotlinNASA

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/armagancivelek/nasa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/armagancivelek/nasa/: MainActivity.kt
app/src/main/java/com/armagancivelek/nasa/data/api/: NasaApi.kt  NasaApiService.kt
app/src/main/java/com/armagancivelek/nasa/data/model/: MarsRoverPhotos.kt
app/src/main/java/com/armagancivelek/nasa/data/repository/: Repository.kt
app/src/main/java/com/armagancivelek/nasa/utils/: CAMERAS.kt  Constants.kt  Rovers.kt  Status.kt  Util.kt
app/src/main/java/com/armagancivelek/nasa/viewmodel/: BaseViewModel.kt  CuriosityFeedViewModel.kt  NasaViewModel.kt
app/src/main/java/com/armagancivelek/nasa/views/: BottomSheetDialog.kt  Curiosity.kt  Oppurtunity.kt  Spirit.kt
app/src/main/java/com/armagancivelek/nasa/views/adapter/: CuriosityAdapter.kt  NasaAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_bottom_sheet_dialog.xml  fragment_curiosity.xml  fragment_oppurtunity.xml  fragment_spirit.xml  item_row.xml
app/src/main/res/menu/: bottom_menu.xml  crusitory_menu.xml  opportunity_menu.xml  spirit_menu.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/armagancivelek/nasa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
