<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.BottomSheetDialog">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:minHeight="200dp"
        android:paddingTop="10dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/photoDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/photo"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"

        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/roverName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/photoDate"
        android:layout_centerHorizontal="true"
        android:layout_margin="7dp"

        android:textSize="16sp" />

    <TextView
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/roverName"
        android:layout_centerHorizontal="true"
        android:layout_margin="7dp"

        android:textSize="16sp" />

    <TextView
        android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/camera"
        android:layout_centerHorizontal="true"

        android:layout_margin="7dp"

        android:textSize="16sp" />

    <TextView
        android:id="@+id/launchDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/state"
        android:layout_centerHorizontal="true"
        android:layout_margin="7dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/landingDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/launchDate"
        android:layout_centerHorizontal="true"
        android:layout_margin="7dp"
        android:textSize="16sp" />


</RelativeLayout>